.grid-container-1 {
background-color:#1f2937;
display:grid;
grid-template-columns: 1fr 1fr;
gap:0px;
margin:-10px;
padding-bottom:50px;
}

.grid-item-1 {
padding: 10px;
text-align: left;
color: #f9faf8;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
font-weight:bold;
font-size:24px;
padding-bottom: 50px;
padding-left:30%;
}

.awesome {
font-size:48px;
font-weight: 800;
padding-right:30%;
padding-left:30%;
}

.subtext {
font-size:18px;
padding-right:20%;
padding-left:30%;
}

.button {
color:#f9faf8;
align-content: center;
background-color:#3882f6;
border-radius:10px;
width:120px;
height:40px;
font-size:16px;
font-weight:bold;
text-align:center;
margin-left:30%;
}

.header-link {
font-size:18px;
color:#e5e7eb;
text-align:right;
padding-bottom:80px;
padding-right:35%;
}

img {
height:300px;
width:500px;
}

